# Persian translation for ubiquity
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the ubiquity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: ubiquity\n"
"Report-Msgid-Bugs-To: Colin Watson <cjwatson@ubuntu.com>\n"
"POT-Creation-Date: 2013-06-10 18:27+0100\n"
"PO-Revision-Date: 2014-01-20 15:01+0000\n"
"Last-Translator: Danial Behzadi <dani.behzi@gmail.com>\n"
"Language-Team: Persian <fa@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2019-10-16 13:37+0000\n"
"X-Generator: Launchpad (build 186023fa645d8be19d403a76064f0643f510db2f)\n"
"Language: fa\n"

#. Do not translate the word "RELEASE".  It is used as a marker by casper.
#: ../desktop/ubiquity.desktop.in.h:2
#: ../desktop/ubiquity-kdeui.desktop.in.h:2
msgid "Install RELEASE"
msgstr "نصب RELEASE"

#: ../desktop/ubiquity.desktop.in.h:3
#: ../desktop/ubiquity-kdeui.desktop.in.h:3
msgid "Install this system permanently to your hard disk"
msgstr "نصب دائمی این سیستم بر روی دیسک سخت شما"

#: ../desktop/oem-config-prepare-kde.desktop.in.h:1
#: ../desktop/oem-config-prepare-gtk.desktop.in.h:1
msgid "Prepare for shipping to end user"
msgstr "آماده‌سازی برای  ارسال به کاربر نهایی"

#: ../desktop/com.ubuntu.ubiquity.policy.in.h:1
msgid "Install Ubuntu on your machine"
msgstr "نصب اوبونتو روی ماشینتان"

#: ../desktop/com.ubuntu.ubiquity.policy.in.h:2
msgid "Authentication is required to install your machine"
msgstr "برای نصب روی ماشینتان، نیاز به تائید هویت است"
